<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/sidebar.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css" type="text/css">
        <title>Problemática Semanal #4</title>
    </head>
    <body>
        <div class="side-bar">
            <aside class="aside-bar">
                <div class="search-container">
                    <form action="#">
                        <input type="text" name="search" placeholder="Search">
                        <a href="#"><img src="assets/png/Search.png" alt="icon of search"></a>
                    </form>
                </div>
                <div class="aside-text">
                    <p class="title-sidebar">Menu</p>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Generic</a></li>
                        <li><a href="#">Submenu</a></li>
                    </ul>
                </div>
                <div class="aside-text">
                    <p class="title-sidebar">Get in Touch</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit.
                        Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                        Mattis nulla libero nibh eu nisl sed.
                    </p>
                    <ul>
                        <li class="contact-container">
                            <img src="assets/svg/bxs-envelope-1.svg" alt="msgIcon">
                            <span>information@untitled.tld</span>
                        </li>
                        <li class="contact-container">
                            <img src="assets/svg/bxs-phone-1.svg" alt="phoneIcon">
                            <span>(000) 0000 00000</span>
                        </li>
                        <li class="contact-container">
                            <img src="assets/svg/bxs-home-1.svg" alt="homeIcon">
                            <span>1234 Somewhere Road #8254 Nashville, TN 00000-0000</span>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="right-content">
            <header>
                <div class="header-container">
                    <span><img src="assets/svg/menu-line.svg" alt="menu-line"></span>
                    <h1>TrackGenix</h1>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">SingUp</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="main-sec">
                    <section class="main-container">
                        <div class="main-text">
                            <h2>The future of Remote Work</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Consequat purus, nulla morbi bibendum in fringilla sed.
                                Urna, elementum aliquam placerat platea aenean vestibulum varius.
                                Magna elementum neque arcu, vulputate diam, tincidunt.
                                Tempus facilisis feugiat habitant nulla elementum phasellus pulvinar leo sit.
                            </p>
                            <a href=# class="btn-lm">Learn More </a>
                        </div>
                        <div class="main-background">
                            <img src="assets/png/main-section.png" alt="main-background">
                        </div>
                    </section>
                    <section class="main-func">
                        <h2>Functions</h2>
                        <div class="functions-container">
                            <div class="function">
                                <img src="assets/svg/Frame-1.svg" alt="clockIcon">
                                <div class="function-text">
                                    <h3>Timekeeping</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                        Mattis nulla libero nibh eu nisl sed.
                                    </p>
                                </div>
                            </div>
                            <div class="function">
                                <img src="assets/svg/Frame.svg" alt="reportIcon">
                                <div class="function-text">
                                    <h3>Resource management</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                        Mattis nulla libero nibh eu nisl sed.
                                    </p>
                                </div>
                            </div>
                            <div class="function">
                                <img src="assets/svg/Frame-2.svg" alt="peopleIcon">
                                <div class="function-text">
                                    <h3>Reports</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                        Mattis nulla libero nibh eu nisl sed.
                                    </p>
                                </div>
                            </div>
                            <div class="function">
                                <img src="assets/svg/Frame-3.svg" alt="textleIcon">
                                <div class="function-text">
                                    <h3>Multiple roles</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                        Mattis nulla libero nibh eu nisl sed.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="assets">
                        <h2>Assets</h2>
                        <div class="assets-container">
                            <div class="asset-item">
                                <img src="assets/svg/Rectangle-2309.svg" alt="imgTrack">
                                <h3>Traceability</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                    Mattis nulla libero nibh eu nisl sed.
                                </p>
                                <a href="#" class="btn-green">More</a>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="asset-item">
                                <img src="assets/svg/Rectangle-2310.svg" alt="teamImg">
                                <h3>Equipment management</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                    Mattis nulla libero nibh eu nisl sed.
                                </p>
                                <a href="#" class="btn-green">More</a>
                            </div>
                            <div class="asset-item">
                                <img src="assets/svg/Frame-9.svg" alt="desicionImg">
                                <h3>Desicion making</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                    Mattis nulla libero nibh eu nisl sed.
                                </p>
                                <a href="#" class="btn-green">More</a>
                            </div>
                            <div class="vertical-line"></div>
                            <div class="asset-item">
                                <img src="assets/svg/Frame-8.svg" alt="imgEff">
                                <h3>Efficiency</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Leo, venenatis volutpat fusce vitae, in suspendisse proin massa.
                                    Mattis nulla libero nibh eu nisl sed.
                                </p>
                                <a href="#" class="btn-green">More</a>
                            </div>
                        </div>
                    </section>
                    <section class="form-container">
                        <h2>Form</h2>
                        <form action="#">
                            <input type="text" name="fullName" placeholder="Full Name">
                            <input type="email" name="surName" placeholder="Email">
                            <select name="category">
                                <option>Lorem</option>
                                <option>Ipsun</option>
                                <option>Dolor</option>
                                <option>Sit</option>
                            </select>
                            <textarea cols="30" placeholder="Enter your message"></textarea>
                            <div class="btn-section">
                                <input type="submit" name="submit" value="Send" class="btn-green">
                                <input type="reset" name="reset" value="Reset" class="btn-white">
                            </div>
                        </form>
                    </section>
                    <section class="about-us">
                        <h2>About Us</h2>
                        <div class="about-container">
                            <div class="about-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Turpis mauris, sit placerat nullam amet, et sit.
                                    Porta vivamus diam vivamus non. Gravida semper nulla eu urna cras elit.
                                    Mattis suspendisse consequat tempor condimentum commodo malesuada etiam venenatis.
                                    Volutpat augue quam commodo nascetur in dolor at egestas sollicitudin.
                                    Nulla non auctor tempus pellentesque. Scelerisque metus tristique auctor scelerisque.
                                    Enim at est id orci at malesuada sed morbi. Quis orci, pretium amet nibh.
                                </p>
                            </div>
                            <img src="assets/svg/Frame-12.svg" alt="about-Img">
                        </div>
                    </section>
                    <section class="order-section">
                        <div class="list-container">
                            <div class="order-list">
                                <h4>Products</h4>
                                <ol>
                                    <li><a href="#">Functions</a></li>
                                    <li><a href="#">Downloads</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Extras</a></li>
                                </ol>
                            </div>
                            <div class="order-list">
                                <h4>Company</h4>
                                <ol>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ol>
                            </div>
                            <div class="order-list">
                                <h4>Support</h4>
                                <ol>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Tutorials</a></li>
                                    <li><a href="#">API</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ol>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer>
                <div class="foot-icons">
                    <a href="https://www.twitter.com/" target="_blank"><img src="assets/svg/Vector-(1).svg" alt="twitterIcon"></a>
                    <a href="https://ar.linkedin.com/" target="_blank"><img src="assets/svg/Vector-(2).svg" alt="linkedInIcon"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/svg/inst.svg" alt="instagramIcon"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="assets/png/vector.png" alt="facebookIcon"></a> 
                </div>
                <div class="foot-text">
                    <h4>Rosario, Argentina</h4>
                    <h4>Copyright © 2022 Trackgenix. All rights reserved</h4>
                </div>
            </footer>
        </div>
    </body>
</html>